

<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../../../_static/favicon-16x16.png" sizes="16x16" rel="icon" type="image/png">
    <link href="../../../../_static/favicon-124x124.png" sizes="124x124" rel="icon" type="image/png">
    <link href="../../../../_static/favicon-128x128.png" sizes="128x128" rel="icon" type="image/png">
    <link href="../../../../_static/favicon-192x192.png" sizes="192x192" rel="icon" type="image/png">
    <link href="../../../../_static/icon.svg" rel="icon" type="image/svg+xml">
  
    <title>API documentation guidelines – MolSysViewer 0.7.0</title>
  

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx_tabs.css?v=f45e19d3" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=d5ef24d1" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=d5ef24d1" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=fe7df9b0"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nglview-js-widgets@3.1.0/dist/index.js"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Docstrings" href="docstrings.html" />
    <link rel="prev" title="References and Cross-links in Documentation" href="../web/references.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.7.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.svg" class="logo__image only-light" alt="MolSysViewer 0.7.0 documentation - Home"/>
    <img src="../../../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="MolSysViewer 0.7.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../showcase/index.html">
    Showcase
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../ai_assistant.html">
    MolSys-AI
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/uibcdf/molsysviewer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../showcase/index.html">
    Showcase
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../ai_assistant.html">
    MolSys-AI
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/uibcdf/molsysviewer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../intro/index.html">Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro/contributing.html">Contributing (quick start)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_setup.html">Developer setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../repo_structure.html">Repository structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration (Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demo_systems.html">Demo systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ci.html">CI and automation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">MolSysViewer Concepts (Python ↔ AnyWidget ↔ Mol* ↔ WebGL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../public_api.html">Public API and stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../protocol_and_payloads.html">Protocol and payloads (Python ↔ TypeScript)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture_full.html">Architecture (full)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../regions_layers.html">Regions and layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging.html">Debugging</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../js_workflow.html">JS/TS workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing.html">Testing &amp; QA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../warnings.html">Warnings (planned)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releasing.html">Releasing and publishing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs_workflow.html">Docs workflow (local build and RTD parity)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../web/index.html">Documentation for the web</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../web/editorial_guidelines.html">Web documentation editorial guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web/build_and_layout.html">Web docs build &amp; layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web/myst.html">MyST in MolSysViewer documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web/references.html">References and Cross-links in Documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">API documentation guidelines</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="docstrings.html">Docstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctests.html">Doctests</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Style</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../style.html">Coding style &amp; conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../type_annotations_guidelines.html">Type annotations (Python ≥3.10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../string_style.html">String and quotation style</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Planning and history</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>














<li class="toctree-l1"><a class="reference internal" href="../../changes_notes.html">Changes notes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../future/index.html">Future (index)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../future/ci.html">CI roadmap (future)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../future/performance.html">Performance notes (future)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../future/security.html">Security (future)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../future/molsysview_molsysmt_ops.html">MolSysView ↔ MolSysMT operations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../appendix/index.html">Appendix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../appendix/historical/index.html">Historical documents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../architecture_snapshot_2025_11.html">Architecture snapshot (2025-11)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../design_overview.html">Design overview (historical)</a></li>









<li class="toctree-l3"><a class="reference internal" href="../../modules_overview.html">Modules overview (snapshot)</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developer guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">API documentation guidelines</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="api-documentation-guidelines">
<h1>API documentation guidelines<a class="headerlink" href="#api-documentation-guidelines" title="Link to this heading">#</a></h1>
<p>This section collects guidelines for documenting MolSysViewer’s public API and for
testing examples embedded in docstrings.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docstrings.md</span></code> describes the structure, style, and required sections for
docstrings on functions, methods, classes, modules, and attributes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doctests.md</span></code> explains how we use <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">--doctest-modules</span></code> to keep all
<code class="docutils literal notranslate"><span class="pre">Examples</span></code> up to date and executable.</p></li>
</ul>
<p>Docstrings are written in NumPy style with Sphinx roles (such as <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> and
<code class="docutils literal notranslate"><span class="pre">:func:</span></code>), while the surrounding documentation uses MyST and the cross-linking
patterns described in <code class="docutils literal notranslate"><span class="pre">docs/content/developer/documentation/web/</span></code>.</p>
<section id="api-reference-pages-autosummary">
<h2>API Reference pages (autosummary)<a class="headerlink" href="#api-reference-pages-autosummary" title="Link to this heading">#</a></h2>
<p>The API Reference under <code class="docutils literal notranslate"><span class="pre">docs/api/</span></code> is generated from docstrings using Sphinx
<code class="docutils literal notranslate"><span class="pre">autosummary</span></code> + <code class="docutils literal notranslate"><span class="pre">autodoc</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docs/api/public/api_public.rst</span></code> defines the allowlist for the <strong>Public API</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/api/internal/api_internal.rst</span></code> defines the allowlist for the <strong>Internal API</strong>.</p></li>
</ul>
<p>These files are the sources of truth for what appears in the reference.
They should include only the supported surface. In particular:</p>
<ul class="simple">
<li><p>Do not include <code class="docutils literal notranslate"><span class="pre">molsysviewer._private.*</span></code> in Public API.</p></li>
<li><p>Prefer documenting user-facing entrypoints even if they are not imported from
the top-level package (for example <code class="docutils literal notranslate"><span class="pre">molsysviewer.regions.Region</span></code>).</p></li>
</ul>
<section id="generated-files">
<h3>Generated files<a class="headerlink" href="#generated-files" title="Link to this heading">#</a></h3>
<p>Sphinx generates per-object stub pages under:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docs/api/public/autosummary/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/api/internal/autosummary/</span></code></p></li>
</ul>
<p>Do not edit those generated files manually.
When you change the allowlist or docstrings, regenerate the reference by building
the docs (see below).</p>
</section>
<section id="regeneration-workflow">
<h3>Regeneration workflow<a class="headerlink" href="#regeneration-workflow" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>(Optional) Remove stale autosummary outputs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">docs/clean_api.py</span></code></p></li>
</ul>
</li>
<li><p>Build the docs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBA_CACHE_DIR=/tmp/numba_cache</span> <span class="pre">make</span> <span class="pre">-C</span> <span class="pre">docs</span> <span class="pre">html</span></code></p></li>
</ul>
</li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">NUMBA_CACHE_DIR</span></code> environment variable avoids Numba caching errors when
<code class="docutils literal notranslate"><span class="pre">molsysmt</span></code> is used from a local checkout.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docstrings.html">Docstrings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docstrings.html#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="docstrings.html#what-needs-a-docstring">What needs a docstring</a></li>
<li class="toctree-l2"><a class="reference internal" href="docstrings.html#functions-and-methods">Functions and methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="docstrings.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="docstrings.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="docstrings.html#keep-docstrings-testable">Keep docstrings testable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doctests.html">Doctests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doctests.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctests.html#testing-examples-with-pytest">Testing Examples with <code class="docutils literal notranslate"><span class="pre">pytest</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../web/references.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">References and Cross-links in Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="docstrings.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Docstrings</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-reference-pages-autosummary">API Reference pages (autosummary)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generated-files">Generated files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regeneration-workflow">Regeneration workflow</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><div>
	&copy; 2026, <a href=contents/about/who.html>Liliana M. Moreno Vargas, Diego Prada Gracia
		and contributors</a> | <a href="https://www.uibcdf.org/">UIBCDF Lab</a> 
	at the <a href="http://himfg.com.mx">Federico Gómez Children’s Hospital of Mexico</a><br />
	<a href="https://github.com/uibcdf/molsysviewer">MolSysViewer is an open source project</a> shared
	under <a href="https://github.com/uibcdf/pocketmt/blob/main/LICENSE">an MIT license</a>
	with a structure based on the
	<a href="https://github.com/MolSSI/cookiecutter-cms">Computational Molecular Science
		Python Cookiecutter</a> version 1.5
</div></div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3
     | 
    Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1
    <br/>
  </p>

</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><a href="../../../about/support.html">Contact us</a><br /></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>